curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null

  sudo apt-get update

sudo apt-get install fontconfig openjdk-11-jre

sudo apt-get install jenkins

root@ip-172-31-87-149:~# sudo systemctl status jenkins
● jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2023-05-27 20:36:53 UTC; 20s ago
   Main PID: 8341 (java)
      Tasks: 43 (limit: 1141)
     Memory: 304.3M
        CPU: 40.426s
     CGroup: /system.slice/jenkins.service
             └─8341 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache>

May 27 20:36:23 ip-172-31-87-149 jenkins[8341]: 061db92e88d64b13bdfdbbab7fa4a109
May 27 20:36:23 ip-172-31-87-149 jenkins[8341]: This may also be found at: /var/lib/jenkins/secrets/initialAdmin

sudo systemctl status jenkins
